<html>
<head meta="charset="utf-8">
<title>Главная страница</title>
</head>
<style>
dt {font-size:20px;}
</style>
<body>
<h1 align="center">Итоговая экзаменационная работа по дисциплине "Программирование"</h1>
<h2 align="center">Теоритическая часть</h2>
<h3 align="center">Ответы на вопросы</h3>
<dr>
<dt>Ссылки на ответы:</dt>
<dd><a href="question1.html">Ответ на Вопрос№4</a></dd>
<dd><a href="question2.html">Ответ на Вопрос№5</a></dd>
<dd><a href="question3.html">Ответ на Вопрос№7</a></dd>
<dd><a href="question4.html">Ответ на Вопрос№13</a></dd>
</dr>
</body>
</html>